.block{
	display: block;
}

.clearfix{
	clear: both;
}

.center{
	text-align: center;
}

.left_float{
	float: left;
}

.right_float{
	float: right;
}

/*Colour palette*/
@grey: #ECECEC;
@black: #303030;
@white: #F9F9F9;
@pink: #FD535E;
@blue: #3FB5B4;
@navy: #1F243E;

html{
	cursor:cell;

	a{
		cursor:cell;
	}

}

h1{
	font-size: 25px;
	color: @pink;
	.center;
}

p{
	font-size: 12px;
	color: @black;
}

body{
	/*Can edit portions below*/
	font-family: Raleway, Helvetica, Arial, sans-serif; /*change font after the "font-family:"*/
	
	/*replace URL to change background image
	comment out the background-image part if you want just a colour background*/
	background-image: url('C:/Users/Winnie/Documents/Michelle/ahoy.jpg');
	
	/*change background color using a hex code (ie. #FFFFFF = white)*/
	background-color: @grey;

	.container{
		width: 100%;
		height: 100%;
		margin: 0 auto;
		.block;

		.placeholder{
			position:relative;
			width: 50%;
			margin: 22%;
		}

		.nav{
			.center;
			margin: 0 auto;

			#nav_box{
				position: fixed;
				margin: auto 8%;
				font-size: 2.5em;
				padding: 3px;
				width: 80%;
				background-color: @black;
				border-radius: 35px;
				opacity: 0.65;
			}

			a{
				text-decoration: none;
				color: @white;
			}

			a:hover{
				text-transform: uppercase;
			}

			a:visited, a:active{
				text-decoration: none;
				color: @white;
			}

			ul li{
				position: relative;
				width: 100%;
				list-style: none;
				display: inline !important;
			}
		}//end nav
	
		.title{
			.clearfix;
			.block;
			.center;

			#title_box{
				position: relative;
				.center;
				margin: 0 auto;
				width: 50%;
				background-color: @grey;

				a{
					text-decoration: none;
				}
			}

			h1{
				position: relative;
				text-align: center;
				font-family: Lobster, Raleway, sans-serif;
				font-size: 5em;
			}

		}//end about_me

	}//end container

}//end body
