.block{
	display: block;
}

.clearfix{
	clear: both;
}

.center{
	text-align: center;
}

.left_float{
	float: left;
}

.right_float{
	float: right;
}

/*Colour palette*/
@grey: #ECECEC;
@black: #303030;
@white: #F9F9F9;
@pink: #ECAEC8;
@blue: #3FB5B4;

h1{
	font-size: 25px;
	color: #FD535E;
	.center;
}

p{
	font-size: 12px;
	color: @black;
}

img{
	cursor: cell;
}

body{
	/*Can edit portions below*/
	cursor: cell;
	font-family: Raleway, Helvetica, Arial, sans-serif; /*change font after the "font-family:"*/
	
	/*replace URL to change background image
	comment out the background-image part if you want just a colour background*/
	background-image: url('C:/Users/Winnie/Documents/Michelle/ahoy.jpg');
	
	/*change background color using a hex code (ie. #FFFFFF = white)*/
	background-color: @grey;

	.container{
		width: 100%;
		height: 100%;
		margin: 0 auto;
		.block;

		.placeholder{
			position:relative;
			width: 50%;
			margin: 22%;
			background-color: red;
		}

		.nav{

			font-size: 2.5em;
			.center;

			#nav_box{
			padding: 3px;
			width: 90%;
			background-color: @black;
			margin: 0 auto;
			opacity: 0.65;
			}

			a{
				cursor: cell;
				text-decoration: none;
				color: @white;
			}

			a:hover{
				text-transform: uppercase;
			}

			a:visited, a:active{
				text-decoration: none;
				color: @white;
			}

			ul li{
				position: relative;
				width: 100%;
				list-style: none;
				display: inline !important;
			}
		}//end nav
	
		.title{
			.clearfix;
			.block;
			.center;

			#title_box{
				margin: 0 auto;
				width: 50%;
				background-color: @grey;
			}

			h1{
				text-align: center;
				margin: 10%;
				font-family: Lobster, Raleway, sans-serif;
				font-size: 5em;
			}

			img{
				border-radius: 50%;
				margin: 0% 3%;
			}

			img:hover{
				opacity: 0.8;
				-webkit-transition: all 0.25s ease 0s;
				moz-transition: all 0.25s ease 0s;
				-o-transition: all 0.25s ease 0s;
				-ms-transition: all 0.25s ease 0s;
			}

		}//end about_me

	}//end container

}//end body
